# Cloud Run 用フルスタック: Vite 静的 + Nginx + FastAPI（同一コンテナ、Nginx が $PORT）
# ビルド: docker build -f docker/Dockerfile.fullstack -t fullstack .

# --- フロントエンド（horse-racing）---
FROM node:22-bookworm-slim AS frontend-builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY tsconfig.base.json tsconfig.json ./
COPY artifacts ./artifacts
COPY lib ./lib
COPY scripts ./scripts

RUN pnpm install --no-frozen-lockfile

ENV PORT=5173
ENV BASE_PATH=/
RUN pnpm --filter @workspace/horse-racing run build

# --- ランタイム: Python + Nginx ---
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

RUN pip install --no-cache-dir \
    "fastapi>=0.135.3" \
    "psycopg2-binary>=2.9.11" \
    "uvicorn[standard]>=0.43.0"

COPY artifacts/fastapi-server ./artifacts/fastapi-server
COPY lib/db/migrations/create_new_schema.sql /migrations/create_new_schema.sql

COPY --from=frontend-builder /app/artifacts/horse-racing/dist/public /usr/share/nginx/html

COPY docker/nginx.fullstack.conf /etc/nginx/templates/nginx-fullstack.conf
COPY docker/entrypoint-fullstack.sh /entrypoint-fullstack.sh
RUN chmod +x /entrypoint-fullstack.sh

ENV PORT=8080
EXPOSE 8080

CMD ["/entrypoint-fullstack.sh"]
