# Cloud Run 用 API イメージ（$PORT で待ち受け。Compose 用 Dockerfile.api とは別）
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "fastapi>=0.135.3" \
    "psycopg2-binary>=2.9.11" \
    "uvicorn[standard]>=0.43.0"

COPY artifacts/fastapi-server ./artifacts/fastapi-server
COPY lib/db/migrations/create_new_schema.sql /migrations/create_new_schema.sql
COPY docker/entrypoint-cloudrun.sh /entrypoint-cloudrun.sh
RUN chmod +x /entrypoint-cloudrun.sh

ENV PORT=8080
EXPOSE 8080
CMD ["/entrypoint-cloudrun.sh"]
