FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "fastapi>=0.135.3" \
    "psycopg2-binary>=2.9.11" \
    "uvicorn[standard]>=0.43.0"

COPY artifacts/fastapi-server ./artifacts/fastapi-server
COPY lib/db/migrations/create_new_schema.sql /migrations/create_new_schema.sql
COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 8000
CMD ["/entrypoint-api.sh"]
